body::-webkit-scrollbar {
    width: 15px;
  }
   
   
  body::-webkit-scrollbar-thumb {
    background-color: #0e5e6f;
  }
.container{
    padding: 0 20px;
}

.landing-img{
    background: url('../images/landing.jpg') no-repeat;
    background-size: 100%;
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.landing-img video {
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
}
.landing-img h1 ,p {
    z-index: 2;
}
.landing-img h1 {
    font-size: 48px;
}
.landing-img h1 span{
    color: #f2d388;
}
.landing-img p {
    font-size: 28px;
}

.landing-img::before{
    content: "";
    background-color: rgba(0, 0, 0, 0.44);
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.places-seection{
    background-color: #ffefd652;
    min-height: 100vh;
}

.title{
    color: #0e5e6f;
    font-size: 42px;
    font-weight: 800;
    text-align: center;
    padding: 15px 0;
}

.cards-container{
    border: black solid 1px;
    min-height: 500px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 20px 0;
    align-items: center;
    padding: 15px 15px;
}

.card{
    height: 400px;
    width: 400px;
    position: relative;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    user-select: none;
}
.card:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.card img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: cover;
    z-index: 0;
}

.card-info{
    width: 100%;
    height: 20%;
    top: 0;
    left: 0;
    background-color: #f1f1f1;
    position: absolute;
    z-index: 1;
    transition: ease-in-out 0.5s all;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 10px 15px;
    align-items: center;
    overflow: hidden;
}

.card-info hr{
    width: 80%;
    margin-top: -10px;
}

.card-info p{
    margin: 20px 0;
    user-select: text;
}

.card-info button{
    padding: 8px 25px;
    font-size: 18px;
    font-weight: 700;
    color: #f2d388;
    background-color: #424242;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out 0.2s all;
}

.card-info button:hover{
    border-radius: 5px;
}
.card:hover .card-info{
    height: 100%;
}

.contactus-section{
    height: 100vh;
    background-image: url("../images/waves.svg");
}

.cont-cont{

    display: flex;
    height: 90%;
}

.contact-svg{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-form{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 15px; 
}

.contact-form input{
    width: 70%;
    text-indent: 20px;
    height: 50px;
    border-radius: 20px;
    border: 1px solid gray;
    outline: none;
    font-size: 15px;
}

.contact-form textarea{
    resize: none;
    width: 70%;
    height: 100px;
    border-radius: 20px;
    outline: none;
    padding: 10px 20px;
}

.contact-form button{
    padding: 8px 25px;
    width: 70%;
    font-size: 18px;
    font-weight: 700;
    color: #f2d388;
    background-color: #424242;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: ease-in-out 0.2s all;
}

.contact-form input:focus ,.contact-form textarea:focus{
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

